[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
{
        "device_id": "2feb54295ffe1de5",
        "key": "500",
        "expirydate": "15-06-2027",
        "Allowoffline": false
    },
{
        "device_id": "f3dbac6db6344291",
        "key": "100",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    }
]
